package header

import "github.com/yoohahn/go-templ/model"
import "github.com/yoohahn/go-templ/view/component"

templ logo() {
	<div class="flex items-center justify-start rtl:justify-end">
		<a href="/" class="flex ms-2 md:me-24">
			<img src="/assets/logo.svg" class="h-8 me-3" alt="Acme INC"/>
			<span class="self-center text-xl font-semibold sm:text-2xl whitespace-nowrap dark:text-white">Acme INC</span>
		</a>
	</div>
}

templ avatar(user model.User) {
	<div class="flex items-center">
		<div class="flex items-center ms-3">
			@component.Avatar(user)
		</div>
	</div>
}

templ ShowHeader(user model.User) {
	<nav class="fixed top-0 z-50 w-full bg-white border-b border-gray-200 dark:bg-gray-800 dark:border-gray-700">
		<div class="px-3 py-3 lg:px-5 lg:pl-3">
			<div class="flex items-center justify-between">
				@logo()
				@avatar(user)
			</div>
		</div>
	</nav>
}
